<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/green"-->
            <!--android:gravity="center_vertical|left"-->
            <!--android:paddingLeft="@dimen/left_padding"-->
            <!--android:text="@string/app_name"-->
            <!--android:textColor="@color/text_color"-->
            <!--android:textSize="@dimen/text_font_size_big_22sp" />-->

        <!--<ImageView-->
            <!--android:id="@+id/about_iv"-->
            <!--android:layout_width="?attr/actionBarSize"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@drawable/github_click_bg"-->
            <!--android:padding="@dimen/normal_padding"-->
            <!--android:src="@mipmap/about_icon" />-->

    <!--</LinearLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_color">

        <ImageView
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/bottom" />

        <LinearLayout
            android:id="@+id/ll_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_xiaoban"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/xiaoban" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/index_xiaoban"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_font_size_small_12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_daban"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/daban" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/index_daban"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_font_size_small_12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/other" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/index_other"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_font_size_small_12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/index_more"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_font_size_small_12sp" />

            </LinearLayout>


        </LinearLayout>

        <com.gu.library.OrientedViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_switch"
            android:layout_marginBottom="20dp"
            android:background="@color/transparent" />

    </RelativeLayout>


</LinearLayout>